# backend-developer

./: pom.xml
src/main/java/net/superbid/java/backend/: App.java  SwaggerConfig.java
src/main/java/net/superbid/java/backend/api/: BlogResource.java
src/main/java/net/superbid/java/backend/model/: Base.java  BlogMessage.java  Message.java  Post.java
src/main/java/net/superbid/java/backend/service/: BaseRepository.java  BlogService.java  PostRepository.java
src/main/resources/: Application.yml
src/postman/: superbid_test.postman_collection.json
src/test/java/java_backend/: PostGenerator.java
